server.port=9999
server.servlet.context-path=/conviction

spring.datasource.name=aliangdatabase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aliangdatabase?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luliang.20.

mybatis.mapper-locations=classpath:mappers/*.xml



