server.port=9999
server.servlet.context-path=/conviction
server.servlet.session.cookie.secure=false


spring.datasource.name=aliangdatabase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aliangdatabase?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=luliang.20.

mybatis.mapper-locations=classpath:mappers/*.xml

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

file.imageurl.path=\\Users\\86156\\Desktop\\blue\\image

# host在本地测试可以设置为localhost或者本机IP
socketio.host=192.168.31.192
# 在Linux服务器跑可换成服务器外网IP
socketio.public.host=localhost
socketio.port=9090
# 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
socketio.maxFramePayloadLength=1048576
# 设置http交互最大内容长度
socketio.maxHttpContentLength=1048576
# socket连接数大小（如只监听一个端口boss线程组为1即可）
socketio.bossCount=1
socketio.workCount=100
socketio.allowCustomRequests=true
# 协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
socketio.upgradeTimeout=1000000
# Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
socketio.pingTimeout=6000000
# Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
socketio.pingInterval=25000



